map $http_user_agent $modern_browser {
  default 0;
  "~*Chrome/5[5-9]" 1;
  "~*Chrome/[6-9][0-9]" 1;
  "~*Chrome/[1-9][0-9][0-9]" 1;
  "~Mozilla.*Firefox/5[3-9]" 1;
  "~Mozilla.*Firefox/[6-9][0-9]" 1;
  "~Mozilla*Firefox/[1-9][0-9][0-9]" 1;
  "~AppleWebKit.*Version/1[1-9]\..*Safari" 1;
  "~AppleWebKit.*Version/[2-9][0-9]\..*Safari" 1;
  "~AppleWebKit.*Version/[1-9][0-9][0-9]\..*Safari" 1;
}

server {
  server_name <HOSTNAME>;
  listen <HOSTPORT>;

  access_log <PROJECTPATH>logs/<HOSTNAME>.log;
  error_log <PROJECTPATH>/logs/<HOSTNAME>.error.log;

  root <PROJECTPATH>/public;

  index index.html;

  location / {
    try_files $uri $uri.html $uri/index.html $uri/ @proxy;
  }

  location /js {
    if ($modern = 1) {
      add_header X-Modern-Browser $modern;
      rewrite ^/js/(.*)$ /es6/$1 break;
    }

    try_files $uri =404;
  }

  location @proxy {
    proxy_pass <NODEHOST>;
  }
}
